# 도형 별 넓이 계산기
# 도형을 선택하고 길이를 입력받아 넓이를 구할 수 있는 코드 작성

# 조건 1: 도형은 원, 삼각형, 직사각형, 정사각형이 존재한다.
# 조건 2: 도형의 넓이 계산은 무조건 함수로 정의되어야 한다.
# 조건 3: 도형 별로 필요한 길이를 입력받아야 한다.
    # 원: 반지름 / 삼각형: 밑변, 높이 / 직사각형: 가로, 세로 / 정사각형: 한 변의 길이

def area(num):
    if num == 1:
        r = int(input("원의 반지름 길이를 입력해주세요: "))
        result = f"반지름 길이가 {r}인 원의 넓이는 약 {round(r * r * 3.1415, 2)}입니다."
    elif num == 2:
        b = int(input("삼각형 밑변 길이를 입력해주세요: "))
        h = int(input("삼각형의 높이를 입력해주세요: "))
        result = f"밑변이 {b}이고 높이가 {h}인 삼각형의 넓이는 {b * h / 2}입니다."
    elif num == 3:
        b = int(input("직사각형 가로 길이를 입력해주세요: "))
        h = int(input("직사각형 세로 길이를 입력해주세요: "))
        result = f"가로가 {b}이고 세로가 {5}인 직사각형의 넓이는 {b * h}입니다."
    elif num == 4:
        b = int(input("정사각형 한 변의 길이를 입력해주세요: "))
        result = f"한 변의 길이가 {b}인 정사각형의 넓이는 {b * b}입니다."

    return result


print("""
=======도형목록=======
1. 원
2. 삼각형
3. 직사각형
4. 정사각형
=====================
""")

num = int(input("도형 목록에서 넓이를 계산할 도형의 번호를 입력해주세요: "))
print(area(num))
